# scripts

./: clear_data.sh  clear_weblog.sh  mysql_restart.sh  nginx.conf  redis_restart.sh  restart.sh  restart_redis.sh  rsync.sh  rubbish_clean.sh  test.sh  watch_redis_on_zk.sh  zk_restart.sh
stiku-parent/: pom.xml
tengine_config_template/: tengine_balance.conf
ujigu/autoboot/: activemq.service  mysql.service  mysql_restart.sh  redis.service  redis_restart.sh  tomcat.service  zookeeper.service
ujigu/deploy/: commoncompile.sh  compile.sh  config.sh  page_redeploy.sh  redeploy.sh  restart.sh  rubbish_clean.sh  static.sh  stop.sh
ujigu/online/: backup.sh  config.sh  mysql_dump.sh  redeploy.sh  restart.sh  rubbish_clean.sh  sversion.sh
