
user  nginx;
#worker_processes  1;
worker_processes auto;
worker_cpu_affinity auto;
worker_rlimit_nofile 100000;
#pcre_jit on;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  debug;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  8192;
    accept_mutex off;
}


# load modules compiled as Dynamic Shared Object (DSO)
#
#dso {
#    load ngx_http_fastcgi_module.so;
#    load ngx_http_rewrite_module.so;
#}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout 30;
    keepalive_requests 5000;
    check_shm_size 1M;
    proxy_next_upstream http_502 http_503 http_504 http_404;

    #gzip  on;

    include vhost/*.conf;
}
