<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yisi.stiku</groupId>
	<artifactId>parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<!-- 内部jar包的版本号 -->
		<common_parent.version>1.1.5</common_parent.version>
		<service_parent.version>1.1.6</service_parent.version>
		<basedata_parent.version>1.0.14</basedata_parent.version>

		<passport.version>1.0.1</passport.version>

		<wallet.version>1.1.4</wallet.version> <!-- pub wk_tt -->


		<recommender.version>1.8.17</recommender.version>
		
		<mq.version>1.0.0</mq.version> <!-- refresh -->

		<oldcommon.version>1.0.10</oldcommon.version>

		<ms.version>1.1.3</ms.version>

		<teacher.version>1.1.6</teacher.version> 
		
		<student.version>1.3.2</student.version> <!-- pub wk_tt -->
		
		<sigma.version>1.0.1</sigma.version>
		
		<auditlog.version>1.0.2</auditlog.version>
		<solr.version>1.0.2</solr.version>
		<canal.version>1.0.0</canal.version>
		<stat.version>1.0.3</stat.version> 
		
		<!-- 内部jar包的版本号 -->

		<!-- 主要依赖库的版本定义 -->
		<spring.version>4.1.3.RELEASE</spring.version>
		<springSecurity.version>3.2.7.RELEASE</springSecurity.version>
		<spring-data-jpa.version>1.7.2.RELEASE</spring-data-jpa.version>
		<junit.version>4.11</junit.version>
		<java.version>1.7</java.version>
		<hibernate.version>4.3.7.Final</hibernate.version>
		<hibernate-validator.version>4.3.1.Final</hibernate-validator.version>
		<json.version>20090211</json.version>
		<jsonlib.version>2.4</jsonlib.version>
		<dwr.version>3.0.M1</dwr.version>
		<servlet.version>3.0.1</servlet.version>
		<jstl.version>1.2</jstl.version>
		<quartz.version>2.2.1</quartz.version>
		<aliyun.version>1.2.2</aliyun.version>
		<jasperreports.version>6.0.0</jasperreports.version>
		<poi.version>3.8</poi.version>
		<qiniu.version>6.1.7</qiniu.version>
		<guava.version>18.0</guava.version>
		<jackson.version>2.5.1</jackson.version>
		<mysql.version>5.1.28</mysql.version>
		<ehcache.version>2.6.2</ehcache.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<snaker.version>2.5.1</snaker.version>
		<dbutils.version>1.6</dbutils.version>
		<aliyun_oss.version>2.2.3</aliyun_oss.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- csjy jars start -->
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>common-cache</artifactId>
				<version>${common_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>common-config</artifactId>
				<version>${common_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>common-db</artifactId>
				<version>${common_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>common-logger</artifactId>
				<version>${common_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>common-statbg</artifactId>
				<version>${common_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>common-ooxml</artifactId>
				<version>${common_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>common-rpc</artifactId>
				<version>${common_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>common-uploadQinNiu</artifactId>
				<version>${common_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>common-uploadYun</artifactId>
				<version>${common_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>common-utils</artifactId>
				<version>${common_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>common-webutils</artifactId>
				<version>${common_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>common-pubsub</artifactId>
				<version>${common_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>common-msg-pub</artifactId>
				<version>${common_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>common-task-cache</artifactId>
				<version>${common_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>common-word</artifactId>
				<version>${common_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>rpc-wallet</artifactId>
				<version>${wallet.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-async-task</artifactId>
				<version>${service_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-base-word</artifactId>
				<version>${service_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-uploadYun</artifactId>
				<version>${service_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-word</artifactId>
				<version>${service_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>web-auth-common</artifactId>
				<version>${service_parent.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>rpc-basedata</artifactId>
				<version>${basedata_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-basedata</artifactId>
				<version>${basedata_parent.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>common-core</artifactId>
				<version>${oldcommon.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>javassist</artifactId>
						<groupId>javassist</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>common-service</artifactId>
				<version>${oldcommon.version}</version>
			</dependency>


			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>web-common</artifactId>
				<version>${oldcommon.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-student</artifactId>
				<version>${student.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-ms</artifactId>
				<version>${ms.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>rpc-magazine</artifactId>
				<version>${ms.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>rpc-teacher</artifactId>
				<version>${teacher.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>rpc-student</artifactId>
				<version>${student.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>enum-problem</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>recommender-utils</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>recommender-utils-pub</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-assigntask-pub</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-assigntask</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-bookpoint</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-bookpoint-pub</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-booksortsequence</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-booksortsequence-pub</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-exampaper</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-exampaper-pub</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-problem</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-problem-pub</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-problemmodel</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-problemmodel-pub</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-problemRecommend</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-problemRecommend-public</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
                <groupId>com.yisi.stiku</groupId>
                <artifactId>service-practicevideo</artifactId>
                <version>${recommender.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yisi.stiku</groupId>
                <artifactId>service-practicevideo-pub</artifactId>
                <version>${recommender.version}</version>
            </dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-studentmodel</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-studentmodel-pub</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-extend-property</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-extend-property-pub</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-flow</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-flow-pub</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-datacollection-pub</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-datacollection</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>rpc-datacollection</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>common-letv</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-async-lb-task</artifactId>
				<version>${service_parent.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>service-async-lb-taskpub</artifactId>
				<version>${service_parent.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>rpc-solr</artifactId>
				<version>${solr.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>rpc-canal</artifactId>
				<version>${canal.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>rpc-auditlog</artifactId>
				<version>${auditlog.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>rpc-stat</artifactId>
				<version>${stat.version}</version>
			</dependency>

			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>rpc-mq</artifactId>
				<version>${mq.version}</version>
			</dependency>
			<dependency>
				<groupId>com.yisi.stiku</groupId>
				<artifactId>common-aliyun-oss</artifactId>
				<version>${recommender.version}</version>
			</dependency>
			<!-- 阿里云Oss对象存储 -->
			<dependency>
				<groupId>com.aliyun.oss</groupId> 
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>${aliyun_oss.version}</version>
			</dependency>
			<!-- csjy jars end -->

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.4</version>
				<scope>test</scope>
			</dependency>
			<!-- Spring-core -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring-orm to work with hibernate -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- spring aop tx -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- spring data jpa -->
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit-dep</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>jcl-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Spring-web -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- spring-security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${springSecurity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${springSecurity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas</artifactId>
				<version>${springSecurity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-commons</artifactId>
				<version>1.9.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.jasig.cas.client</groupId>
				<artifactId>cas-client-core</artifactId>
				<version>3.2.1</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.octo.captcha</groupId>
				<artifactId>jcaptcha</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>com.jhlabs</groupId>
				<artifactId>filters</artifactId>
				<version>2.0.235</version>
			</dependency>

			<!-- optional datasource pool -->
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>7.0.39</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId> aspectjweaver </artifactId>
				<version>1.7.4</version>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- JSR303 Bean Validator -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate-validator.version}</version>
			</dependency>
			<!-- Mysql -->
			<dependency>
				<groupId> mysql</groupId>
				<artifactId>mysql-connector-java </artifactId>
				<version>${mysql.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- ehcache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<!-- CACHE end -->

			<!-- Json -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${json.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-lgpl</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-lgpl</artifactId>
				<version>1.8.1</version>
			</dependency>
			<!-- Json-lib Jason<->Java<->XML 转换工具 -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>${jsonlib.version}</version>
				<classifier>jdk15</classifier>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<!-- DWR js直接调用后台接口 -->
			<dependency>
				<groupId>org.directwebremoting</groupId>
				<artifactId>dwr</artifactId>
				<version>${dwr.version}</version>
			</dependency>
			<!-- poi JavaAPI FOR MicrosoftDocuments -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<!-- 开源报表工具JasperReports -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
			</dependency>
			<!-- junit -->
			<dependency>
				<groupId> junit </groupId>
				<artifactId> junit </artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- logback -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.1.3</version>
			</dependency>

			<!-- log4jdbc -->
			<dependency>
				<groupId>org.lazyluke</groupId>
				<artifactId>log4jdbc-remix</artifactId>
				<version>0.2.7</version>
			</dependency>
			<dependency>
				<groupId>net.sf.log4jdbc</groupId>
				<artifactId>log4jdbc4</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- 日志门面工具slf4j -->
			<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
				<version>1.5.8</version> </dependency> -->
			<!-- 阿里云 -->
			<dependency>
				<groupId> com.aliyun.openservices</groupId>
				<artifactId>aliyun-openservices  </artifactId>
				<version>${aliyun.version}</version>
			</dependency>
			<!-- html->pdf 工具 -->
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>core-renderer</artifactId>
				<version>R8</version>
			</dependency>
			<!-- pdfitext 工具 -->
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>5.4.2</version>
			</dependency>
			<!-- 任务调度框架quartz -->
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>c3p0</artifactId>
						<groupId>c3p0</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- JSP 标准标签库JSTL -->
			<dependency>
				<groupId>javax.servlet.jsp.jstl</groupId>
				<artifactId>jstl-api</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>jstl-impl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<!-- Apache集合通用工具类 -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>${dbutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>de.javakaffee.msm</groupId>
				<artifactId>msm-kryo-serializer</artifactId>
				<version>1.9.0-RC1</version>
				<exclusions>
					<exclusion>
						<artifactId>asm</artifactId>
						<groupId>asm</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.qiniu</groupId>
				<artifactId>sdk</artifactId>
				<version>${qiniu.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient </groupId>
				<artifactId>commons-httpclient </artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-ab</artifactId>
				<version>4.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore-nio</artifactId>
				<version>4.4.1</version>
			</dependency>
			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.19</version>
			</dependency>
			<!-- <dependency> <groupId>net.sf.jasperreports</groupId> <artifactId>jasperreports</artifactId> 
				<version>6.0.0</version> </dependency> -->
			<!-- google java library -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<!-- JSON begin -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate4</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- joda -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-convert</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- joda for jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>ognl</groupId>
				<artifactId>ognl</artifactId>
				<version>3.0.11</version>
				<exclusions>
					<exclusion>
						<artifactId>javassist</artifactId>
						<groupId>javassist</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.opensymphony</groupId>
				<artifactId>xwork</artifactId>
				<version>2.1.2</version>
				<exclusions>
					<exclusion>
						<groupId>ognl</groupId>
						<artifactId>ognl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.20</version>
			</dependency>
			<!-- 工作流 snaker -->
			<dependency>
				<groupId>com.github.snakerflow</groupId>
				<artifactId>snaker-core</artifactId>
				<version>${snaker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.snakerflow</groupId>
				<artifactId>snaker-spring</artifactId>
				<version>${snaker.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.snakerflow</groupId>
				<artifactId>snaker-mybatis</artifactId>
				<version>${snaker.version}</version>
			</dependency>
			<!-- ZooKeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<groupId>io.netty</groupId>
						<artifactId>netty</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
				<includes>
					<include>**/*.XSL</include>
				</includes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<!-- 指定java版本、源文件、资源文件编码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>ssh://103.242.64.60:29418/stiku</connection>
		<url>ssh://103.242.64.60:29418/stiku</url>
	</scm>

	<repositories>
		<repository>
			<id>public</id>
			<name>Public Mirror</name>
			<url>http://nexus.17daxue.com/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>Snapshots</id>
			<name>Public Mirror</name>
			<url>http://nexus.17daxue.com/nexus/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Internal Releases</name>
			<url>http://nexus.17daxue.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://nexus.17daxue.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
