upstream basedata {
   server 127.0.0.1:8181;
   server 127.0.0.1:8282;
   #server 172.16.4.26:8181;
   #keepalive 4;
   check interval=3000 rise=2 fall=3 timeout=1000 type=http;
   check_keepalive_requests 100;
   check_http_send "HEAD /ping/pang HTTP/1.1\r\nConnection: keep-alive\r\nHost: 127.0.0.1\r\n\r\n";
   check_http_expect_alive http_2xx http_3xx;
}
server {
    listen      80; 
    server_name fbd.oceanwing.com;
    charset utf-8;

    proxy_upstream_tries 2;

    location / {
        proxy_pass http://basedata/;
        proxy_redirect      off;
        proxy_set_header    Host $host;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    10m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffer_size       4k;
        proxy_buffers       4 32k;
        proxy_busy_buffers_size 64k;
        proxy_temp_file_write_size  64k;
    }

    location /status {
        check_status;

        access_log   off;
        #allow SOME.IP.ADD.RESS;
        #deny all;
    }
}
